{
  "name": "leetsync-extension",
  "version": "1.0.1",
  "private": true,
  "scripts": { "test": "node --test tests/*.test.js", "check": "node --check background.js && node --check content.js && node --check popup.js" },
  "engines": { "node": ">=22" }
}
